# LibraryAppWebAPI

./: .gitignore  LibraryAppWebAPI.sln
LibraryAppWebAPI/: LibraryAppWebAPI - Backup.csproj  LibraryAppWebAPI.csproj  Program.cs  appsettings.json
LibraryAppWebAPI/Base/: EntityBase.cs  Title.cs
LibraryAppWebAPI/Base/Enums/: eTitleCountUpdate.cs  eTitleType.cs
LibraryAppWebAPI/CleanUp/: DataCleanupJob.cs
LibraryAppWebAPI/Controllers/: BooksController.cs  DvdsController.cs  MembersController.cs  MessagesController.cs  QueueItemsController.cs  RentalEntriesController.cs
LibraryAppWebAPI/DataContext/: LibraryContext.cs
LibraryAppWebAPI/Migrations/: 20230324114123_setup.Designer.cs  20230326112731_IdentityCache.Designer.cs  20230326112731_IdentityCache.cs  20230326194111_justPostAndReviews.Designer.cs  20230326194111_justPostAndReviews.cs  20230326194703_deleteTestModels.Designer.cs  20230326194703_deleteTestModels.cs  20230329133758_setup.Designer.cs  20230329133758_setup.cs  20230404070625_setupInitial.Designer.cs  20230404070625_setupInitial.cs  20230406214247_initial.Designer.cs  20230424142651_initial.Designer.cs  20230424142651_initial.cs  20241218140519_Initial.Designer.cs  20241218140519_Initial.cs  20250102165956_Initial.Designer.cs  20250102165956_Initial.cs  20250123152853_Initial.Designer.cs  20250123152853_Initial.cs  20250206100346_Initial.Designer.cs  LibraryContextModelSnapshot.cs
LibraryAppWebAPI/Models/: Book.cs  Dvd.cs  Member.cs  Message.cs  QueueItem.cs  RentalEntry.cs  ReturnTitle.cs
LibraryAppWebAPI/Models/DTOs/: BookDto.cs  DvdDto.cs  MemberDto.cs  MessageDto.cs  QueueItemDto.cs  RentalEntryDto.cs  ReturnTitleDto.cs  TitleDto.cs
LibraryAppWebAPI/Models/Helper/: TitleReturnedEventArgs.cs
LibraryAppWebAPI/Models/RequestModels/: BookRequestModel.cs  DvdRequestModel.cs  MemberRequestModel.cs  TitleRequestModel.cs
LibraryAppWebAPI/Properties/: launchSettings.json
LibraryAppWebAPI/Repository/: BookRepository.cs  DvdRepository.cs  MemberRepository.cs  MessageRepository.cs  QueueItemRepository.cs  RentalEntryRepository.cs
LibraryAppWebAPI/Repository/Interfaces/: IBookRepository.cs  IDvdRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IQueueItemRepository.cs  IRentalEntryRepository.cs  IRepository.cs
LibraryAppWebAPI/Service/: MessagingService.cs  QueueService.cs  RentalEntryService.cs
LibraryAppWebAPI/Service/IServices/: IMessagingService.cs  IQueueService.cs  IRentalEntryService.cs
LibraryAppWebAPITests/: LibraryAppWebAPITests - Backup.csproj  LibraryAppWebAPITests.csproj
LibraryAppWebAPITests/Controllers/: BooksControllerTests.cs  DvdsControllerTests.cs  MembersControllerTests.cs  MessagesControllerTests.cs  QueueItemsControllerTests.cs  RentalEntriesControllerTests.cs
LibraryAppWebAPITests/Service/: MessagingServiceTests.cs  QueueServiceTests.cs  RentalEntryServiceTests.cs
